# myblog

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/: WebConfiguration.java
src/main/java/ru/yandex/practicum/configuration/: DataSourceConfiguration.java
src/main/java/ru/yandex/practicum/controller/: ImageController.java  PostController.java  RootController.java
src/main/java/ru/yandex/practicum/model/: Comment.java  Paging.java  Post.java
src/main/java/ru/yandex/practicum/repository/: CommentRepository.java  PostRepository.java
src/main/java/ru/yandex/practicum/repository/jdbc/: JdbcCommentRepository.java  JdbcPostRepository.java
src/main/java/ru/yandex/practicum/service/: BlogService.java
src/main/java/ru/yandex/practicum/service/impl/: BlogServiceImpl.java
src/main/resources/: schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/practicum/controller/: PostControllerMvcIT.java  RootControllerMvcIT.java
src/test/java/ru/yandex/practicum/repository/: JdbcCommentRepositoryIT.java  JdbcPostRepositoryIT.java
src/test/java/ru/yandex/practicum/testconfig/: TestDbConfig.java
src/test/resources/: test-schema.sql
